@import "../utils/utils";
.page-header {
    min-height: @unit*8;
    background-color: #aa1812;
    margin: 0;
}

.page-header-title a {
    padding-top: @unit*2;
    padding-left: @unit*2;
    color: white;
    font-size: 28px;
    font-family: "bumblebee";
    display: inline-block;

    &:active, &:focus, &:visited, &:hover {
        color: white;
        text-decoration: none;
    }
}

.page-navbar {
    background-color: #aa1812;
    margin: 0;
    ul {
        padding: 0;
        margin: 0 0 0 10px;
        list-style: none;
        li {
            display: inline-block;
            a {
                color: white;
                font-size: 15px;
                text-decoration: none;
                padding: 5px 10px 5px 10px;
            }
            &:hover, &:active, &:focus {
                text-decoration: none;
                background-color: #8a130e;
            }
        }
    }
}
