@import "../utils/utils";

.page-footer {
    min-height: @unit*1;
    background-color: #ebebeb;
    margin: 0;

    .page-header-title a {
        padding-top: @unit*2;
        padding-left: @unit*2;
        color: white;
        font-size: 28px;
        font-family: "bumblebee";
        display: inline-block;

        &:active, &:focus, &:visited, &:hover {
            color: white;
            text-decoration: none;
        }
    }
}

