.page-header {
    min-height: @unit*8;
    background-color: #71c575;
    margin: 0;

    .page-header-title {
        padding-top: @unit*2;
        padding-left: @unit*2;
        color: white;
        font-size: 28px;
        font-family: "bumblebee";
        display: inline-block;
    }
}
