@import "../units";

.page-header {
    min-height: @unit*2;
    background-color: cornflowerblue;
    margin: 0;

    .page-header-title a {
        padding-top: @unit*1;
        padding-left: @unit*1;
        color: white;
        font-size: 28px;
        text-decoration: none;
        font-family: "bumblebee";
        display: inline-block;

        &:active, &:focus, &:visited, &:hover {
            color: white;
            text-decoration: none;
        }
    }
}


 