.tt-query {
    width: 19em;
    height: 1.2em;
    padding: 8px 12px;
    font-size: 12px;
    line-height: 30px;
    border: 2px solid #ccc;
    border-radius: 4px;
    outline: none;
    background-color: #fff;
}

.tt-hint{
    display: none;
}

@inputWidth: 200px;

.tt-input{
    background-color: #fff!important;
    min-width: @inputWidth;
    vertical-align: middle;
}

.tt-query {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999
}

.tt-dropdown-menu {
    width: 21em;
    margin-top: 9px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.typeahead-noresults{
    padding: 3px 20px;
    font-size: 12px;
    line-height: 20px;
}

.tt-suggestion {
    padding: 3px 20px;
    font-size: 12px;
    line-height: 20px;
    width: 100%;
}

.tt-suggestion.tt-cursor {
    color: #000000;
    background-color: #e4e1e7;
    width: 100%;
    cursor: pointer;
    cursor: hand;
}

.tt-suggestion p {
    margin: 0;
}

.manual-description input{
    width: (@inputWidth + 24px);
}

.twitter-typeahead {
    vertical-align: middle;
}
