@import "colors";

.errorlist {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 0 0 0 0.4em;

    li {
        color: @error;
    }
}

p, span{
    &.with_errors{
        color: @error;
    }
}

input, textarea {
    &.with_errors {
        border: 1px solid @error !important;
    }
}

select {
    &.with_errors {
        outline: @error solid 1px;
    }
}

.hidden
{
 display:none;
}

.label-important{
    font-size:125%;
}

.borderless{
    border: 0;
}

.list-group-item-divider{
    background-color: rgba(255, 255, 255, 0);
    border-top: 0px;
    border-bottom: 2px solid;
    border-right: 0px solid;
    border-left: 0px solid;
    padding: 0px 15px;
}

.list-group-item-header{
    background-color: #FBFBFB;
    padding: 6px 0px;
    margin-top: -9px;
    margin-bottom: 10px;
    border-top: 2px solid #ddd;
    border-radius: 0;
}

.list-group-item-body{
    background-color: #F7F7F7;
    padding: 6px 0px;
}