@import "units";

.LOOP-MarginAndPadding(@counter) when (@counter > 0) {
    .LOOP-MarginAndPadding((@counter - 1));

    @margin: (@unit * @counter);
    @padding: (@unit * @counter);
    @widthLength: (@unit * @counter);
    @heightLength: (@unit * @counter);


    .margin-top-@{counter}x {
        margin-top: @margin;
    }
    .margin-bottom-@{counter}x {
        margin-bottom: @margin;
    }
    .margin-right-@{counter}x {
        margin-right: @margin;
    }
    .margin-left-@{counter}x {
        margin-left: @margin;
    }
    .margin-@{counter}x {
        margin: @margin;
    }

    .padding-top-@{counter}x {
        padding-top: @padding;
    }
    .padding-bottom-@{counter}x {
        padding-bottom: @padding;
    }
    .padding-right-@{counter}x {
        padding-right: @padding;
    }
    .padding-left-@{counter}x {
        padding-left: @padding;
    }
    .padding-@{counter}x {
        padding: @padding;
    }

    .max-width-@{counter}x {
        max-width: @widthLength;
    }
    .min-width-@{counter}x {
        min-width: @widthLength;
    }
    .width-@{counter}x {
        width: @widthLength;
    }
    .max-height-@{counter}x {
        max-height: @heightLength;
    }
    .min-height-@{counter}x {
        min-height: @heightLength;
    }
    .height-@{counter}x {
        height: @heightLength;
    }

} .LOOP-MarginAndPadding(100);

.margin-top {
    margin-top: @unit;
}
.margin-bottom {
    margin-bottom: @unit;
}
.margin-right {
    margin-right: @unit;
}
.margin-left {
    margin-left: @unit;
}
.margin {
    margin: @unit;
}
.padding-top {
    padding-top: @unit;
}
.padding-bottom {
    padding-bottom: @unit;
}
.padding-right {
    padding-right: @unit;
}
.padding-left {
    padding-left: @unit;
}
.padding {
    padding: @unit;
}

.valign-middle {
    vertical-align: middle;
}

.valign-top {
    vertical-align: top;
}

.valign-bottom {
    vertical-align: bottom;
}

.comunicado-no-leido {
    font-weight: bold;
}

.comunicados-link {
    float: right;
    font-size: 35px;
    color: white;
    padding: 25px;

    a {
        position: relative;
        text-decoration: none;
        color: white;

        &:hover, &:active, &:focus, &:visited {
            text-decoration: none;
            color: white;
        }

        .notification-comunicados {
            position:absolute;
            top: -6px;
            right:-6px;
            padding:1px 2px 1px 2px;
            background-color:red;
            color:white;
            font-weight:bold;
            font-size: 15px;

            border-radius:30px;
            box-shadow:1px 1px 1px gray;
        }
    }


}

.logout-link {
    float: right;
    font-size: 35px;
    color: white;
    padding: 25px;

    a {
        position: relative;
        text-decoration: none;
        color: white;

        &:hover, &:active, &:focus, &:visited {
            text-decoration: none;
            color: white;
        }
    }
}


.btn-success{
    background-color: #139004;
    border-color: #139004;
}

 .btn-danger{
    background-color: #aa1812;
    border-color: #aa1812;
}

.btn-primary{
    background-color: #113472;
    border-color: #113472;
}

.checkbox-control{
    display: inline !important;
    width: auto !important;
    height: auto !important;
    padding: 0px 0px !important;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.twitter-typeahead{
    width: 90%;
}
